// src/services/api.js
import axios from 'axios';

const API = axios.create({
  baseURL: import.meta.env.VITE_API_URL || 'http://localhost:5000/api/v1',
  withCredentials: true,
  headers: {
    'Content-Type': 'application/json',
  },
});

// Request interceptor
API.interceptors.request.use(
  (config) => {
    // Skip auth for public endpoints
    const publicEndpoints = ['/auth/', '/public/'];
    if (publicEndpoints.some(endpoint => config.url.includes(endpoint))) {
      return config;
    }

    // Add auth token if available
    const token = localStorage.getItem('fms_token');
    if (token) {
      config.headers.Authorization = `Bearer ${token}`;
    } else if (window.location.pathname !== '/login') {
      window.location.href = '/login';
      return Promise.reject(new Error('No auth token'));
    }
    
    return config;
  },
  (error) => Promise.reject(error)
);

// Response interceptor
API.interceptors.response.use(
  (response) => response,
  (error) => {
    if (error.response?.status === 401) {
      localStorage.removeItem('fms_token');
      if (window.location.pathname !== '/login') {
        window.location.href = '/login';
      }
    }
    return Promise.reject(error);
  }
);

// Auth API methods
export const authAPI = {
  login: (data) => API.post('/auth/login', data),
  signup: (data) => API.post('/auth/signup', data),
  verifyOtp: (data) => API.post('/auth/verify-otp', data),
};

// Transaction API methods
export const transactionAPI = {
  add: (data) => API.post('/transactions', data),
  getAll: (userId) => API.get(`/transactions?userId=${userId}`),
  delete: (id) => API.delete(`/transactions/${id}`),
};

// Budget API methods
export const budgetAPI = {
  set: (data) => API.post('/budget', data),
  get: (userId) => API.get(`/budget?userId=${userId}`),
};

// Report API methods
export const reportAPI = {
  generate: (userId, type) => API.get(`/reports/generate?userId=${userId}&type=${type}`),
};

// Categories API methods
export const categoryAPI = {
  getAll: () => API.get('/categories'),
  getById: (id) => API.get(`/categories/${id}`),
  create: (data) => API.post('/categories', data),
  update: (id, data) => API.patch(`/categories/${id}`, data),
  delete: (id) => API.delete(`/categories/${id}`),
  getByType: (type) => API.get(`/categories/type/${type}`)
};

// User API methods
export const userAPI = {
  getProfile: () => API.get('/users/me'),
  updateProfile: (data) => API.patch('/users/me', data),
  updatePassword: (currentPassword, newPassword) => 
    API.patch('/users/update-password', { currentPassword, newPassword }),
};

export default API;
